<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom_navigation"
        android:elevation="12dp"
        app:menu="@menu/details_toolbar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/background_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/poster_film"
        android:scaleType="fitXY"
        android:alpha="0.5"
        android:src="@drawable/matrix"
        app:layout_behavior=".views.test.BackgroundDetailsBehaviorTest" />

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp"
        android:contentDescription="@string/poster_film"
        android:src="@drawable/matrix"
        app:layout_behavior=".views.test.PosterBehaviorTest" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior=".views.test.ScrollBehaviorTest">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="560dp"
            android:background="@drawable/background_bottom_sheet">

            <ProgressBar
                android:id="@+id/progress_bar_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_with_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/card_elevation"
                    android:gravity="center"
                    android:text="Red dead redemption"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linear_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title">

                    <ImageView
                        android:id="@+id/image_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/star_rating"
                        android:src="@drawable/ic_baseline_star_rate_24" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.4 (123540)" />

                </LinearLayout>

                <TextView
                    android:id="@+id/details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/card_elevation"
                    android:gravity="center"
                    android:text="2021, комедия, семейный\nРоссия, 1h 45min"
                    android:textSize="@dimen/text_size_movie_details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_rating" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/title_youtube"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_title"
                android:orientation="horizontal"
                android:padding="@dimen/padding_tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_with_image">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/trailer"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/watch_at_youtube"
                    android:textColor="@color/green" />

            </LinearLayout>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_youtube" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_my_rating_card"
                android:background="@drawable/background_title"
                android:orientation="horizontal"
                android:padding="@dimen/padding_tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/youtube_player">

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/description"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:id="@+id/action_unroll_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/unroll"
                    android:textColor="@color/green" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_background"
                android:maxLines="4"
                android:padding="@dimen/card_elevation"
                android:text="ndfjsbnjbnsdjkbjkdsfjkljnfdsjnjsfdjkfsdkjknsdfjnjksfdjkjsdfnjknsdjfnfjkndfnjnjfdjknfdjsknjsdfnjknsdfjknjsdnfjknsdjfnjknjdskfnjksdfjnjndsjkfjfdsnjjnsdjfjfdsnjkfdnnkdsfnjbdsfjabjak lk dsfajbdablkjafjafjk k asdjlkf  adsfj das fad hjsdfaj daf k fbjdasbjdbsfjkdasbfjkdsfk hkd sfajk afdjbdasjfdsjfj ja dafjksd f jkadsf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_description" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_user_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_my_rating_card"
                app:cardCornerRadius="@dimen/corners_my_rating_card"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/title_background_color"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_tv_title">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_rating"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    <TextView
                        android:id="@+id/user_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/user_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="dfsdfdfsdfsdfsfdsdfsdfdsf"
                        android:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_directors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_my_rating_card"
                android:background="@color/title_background_color"
                android:padding="@dimen/padding_tv_title"
                android:text="@string/director"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_user_rating" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_directors_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_directors" />

            <TextView
                android:id="@+id/title_awards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_my_rating_card"
                android:background="@color/title_background_color"
                android:padding="@dimen/padding_tv_title"
                android:text="@string/awards"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_directors_list" />

            <TextView
                android:id="@+id/tv_awards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_background"
                android:padding="@dimen/card_elevation"
                android:text="Top rated movie #34 | Awards, 6 wins  15 nominations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_awards" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_full_actor_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_my_rating_card"
                android:background="@drawable/background_title"
                android:orientation="horizontal"
                android:padding="@dimen/padding_tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_images">

                <TextView
                    android:id="@+id/tv_cast_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cast_group"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:id="@+id/action_unroll_cast_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/unroll"
                    android:textColor="@color/green" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_actors_list"
                android:layout_width="0dp"
                android:layout_height="@dimen/limited_actors_list_height"
                android:orientation="vertical"
                app:flow_maxElementsWrap="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_full_actor_title" />

            <TextView
                android:id="@+id/title_similars"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_my_rating_card"
                android:background="@color/title_background_color"
                android:padding="@dimen/card_elevation"
                android:text="@string/similars_movies"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_actors_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_similars"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_similars"
                tools:listitem="@layout/item_movie" />

            <TextView
                android:id="@+id/tv_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_my_rating_card"
                android:background="@color/title_background_color"
                android:padding="@dimen/padding_tv_title"
                android:text="@string/casting_images"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_awards" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_my_rating_card"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_images"
                tools:listitem="@layout/item_recycler_images" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>