<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/height_image_movie"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/root_card"
        android:layout_width="@dimen/width_card_item"
        android:layout_height="@dimen/height_card_item"
        app:cardCornerRadius="@dimen/card_elevation"
        app:cardElevation="@dimen/corners_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_film"
            android:scaleType="fitXY"
            android:src="@drawable/movie" />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/root_card"
        app:layout_constraintStart_toStartOf="@id/root_card"
        app:layout_constraintTop_toBottomOf="@id/root_card"
        tools:text="Red dead redemption" />

    <TextView
        android:id="@+id/year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="2020" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_elevation"
        android:background="@drawable/background_rating_green"
        android:paddingHorizontal="@dimen/card_elevation"
        android:textColor="@color/white"
        android:translationZ="@dimen/corners_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8.0" />

</androidx.constraintlayout.widget.ConstraintLayout>